<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name='keywords' content='push button receive bacon, push button, receive bacon, bacon, bacon meme, air dryer meme'>
    <meta name='description' content='We specialize in pushing buttons and you receiving bacon.'>
    <link rel="stylesheet" href="/css/app.css">
    <meta property="og:url" content="http://pushbuttonreceivebacon.com/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Push Button, Recieve Bacon" />
    <meta property="og:description" content="We specialize in pushing buttons and you receiving bacon." />
    <meta property="og:image" content="http://pushbuttonreceivebacon.com/bacon.png" />
    <title>Push Button, Recieve Bacon</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      body {
        height: 100%;
        text-rendering: optimizeLegibility;
        display: flex;
        min-height: 100vh;
        flex-direction: column;
        padding: 20px;
      }
      main {
        flex: 1 0 auto;
        margin-top: 40px;
      }
      footer {
          margin: 20px 0px 0px 0px !important;
          font-size: 14px;
      }
      .box {
        font-size: 20px;
      }
      .box img {
        border: 10px solid #000;
        max-width: 100%;
      }
      .box .title {
        margin-top: 20px;
      }
      a, a:hover {
        color: #000;
        text-decoration: none !important;
      }

      @-webkit-keyframes heartbeat{
          0%{-webkit-transform:scale(1)}
          50%{-webkit-transform:scale(1.4)}
          100%{-webkit-transform:scale(1)}
      }
      @-moz-keyframes heartbeat{
          0%{-moz-transform:scale(1)}
          50%{-moz-transform:scale(1.4)}
          100%{-moz-transform:scale(1)}
      }
      @-o-keyframes heartbeat{
          0%{-o-transform:scale(1)}
          50%{-o-transform:scale(1.4)}
          100%{-o-transform:scale(1)}
      }
      @keyframes heartbeat{
          0%{transform:scale(1)}
          50%{transform:scale(1.4)}
          100%{transform:scale(1)}
      }
      .heart{ -webkit-animation-name:heartbeat; -moz-animation-name:heartbeat; -o-animation-name:heartbeat; animation-name:heartbeat; color:red; padding: 4px; }
      .animate-infinite-heartbeat { -webkit-animation: heartbeat 2s infinite; /* Chrome, Safari, Opera */ animation: heartbeat 2s infinite; }
    </style>
  </head>
  <main>
  <body>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-4 col-sm-12 box">
          <a target="_blank" href="https://www.amazon.com/gp/search/ref=as_li_qf_sp_sr_tl?ie=UTF8&tag=tylercorsair-20&keywords=Bacon&index=aps&camp=1789&creative=9325&linkCode=ur2&linkId=d4fa65171f834aed0c078469b8f201c9"><img src="push.svg" class="box-img" /></a>
          <h1 class="title text-center">Push Button</h1>      
        </div>
        <div class="col-md-4 col-sm-12 box">
          <a target="_blank" href="https://www.amazon.com/gp/search/ref=as_li_qf_sp_sr_tl?ie=UTF8&tag=tylercorsair-20&keywords=Bacon&index=aps&camp=1789&creative=9325&linkCode=ur2&linkId=d4fa65171f834aed0c078469b8f201c9"><img src="bacon.svg" class="box-img" /></a>
          <h1 class="title text-center">Receive Bacon</h1>
        </div>
      </div>
    </div>
  </body>
  </main>
  <footer>
    <div class="text-center">
      Made with <i class="fa fa-heart heart animate-infinite-heartbeat"></i> by <b><a href="http://tylercorsair.com">Tyler Corsair</a></b><br/>
      Disclaimer: Upon pushing the button, you will be sent to the magical lands of Amazon. There you <i>might</i> receive bacon.</div>
    </div>
  </footer>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-37475068-4', 'auto');
      ga('send', 'pageview');

    </script>
    <!-- created by Tyler Corsair -->
  </body>
</html>